<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaskCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-4e-bqd">
                                <rect key="frame" x="7.5" y="103.5" width="360" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-Ko-M23">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Op0-Ko-M23" secondAttribute="height" multiplier="3:4" id="EbP-hN-fKw"/>
                                            <constraint firstAttribute="width" constant="360" id="zpY-kb-Ybd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMc-4e-bqd" secondAttribute="height" multiplier="3:4" id="AIo-vC-gpV"/>
                                    <constraint firstAttribute="width" constant="360" id="TfU-dV-l0U"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-X5-HRR">
                                <rect key="frame" x="52" y="55.5" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Iyc-LF-gyO"/>
                                    <constraint firstAttribute="width" secondItem="GLs-X5-HRR" secondAttribute="height" multiplier="133:15" id="yyg-hB-yNX"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-Jp-rNN">
                                <rect key="frame" x="152" y="589.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1uV-xM-6Xf"/>
                                    <constraint firstAttribute="width" secondItem="kZJ-Jp-rNN" secondAttribute="height" multiplier="1:1" id="vkQ-Rb-omE"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo.PNG"/>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchDown" id="ofS-jR-MBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdD-3U-Xgn">
                                <rect key="frame" x="304" y="593.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="7Hv-Ma-YOI"/>
                                    <constraint firstAttribute="width" secondItem="NdD-3U-Xgn" secondAttribute="height" multiplier="1:1" id="Ukd-Xv-g3i"/>
                                </constraints>
                                <state key="normal" title="Button" image="info2.PNG"/>
                                <connections>
                                    <segue destination="MCI-Uh-jmj" kind="show" id="dNw-XG-fzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-ef-baP">
                                <rect key="frame" x="16" y="593.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bt4-ef-baP" secondAttribute="height" multiplier="1:1" id="16D-UN-9Ih"/>
                                    <constraint firstAttribute="width" constant="55" id="86J-tE-BMN"/>
                                </constraints>
                                <state key="normal" title="Button" image="mask4.PNG"/>
                                <connections>
                                    <action selector="selectMask:" destination="BYZ-38-t0r" eventType="touchDown" id="vo9-94-AHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Op0-Ko-M23" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3vC-iu-qQ6"/>
                            <constraint firstItem="Op0-Ko-M23" firstAttribute="top" secondItem="GLs-X5-HRR" secondAttribute="bottom" constant="18" id="7rb-IO-ldE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdD-3U-Xgn" secondAttribute="trailing" constant="16" id="LPw-RM-zN6"/>
                            <constraint firstItem="GLs-X5-HRR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ojc-Kb-WXZ"/>
                            <constraint firstItem="zMc-4e-bqd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WrO-eZ-p7s"/>
                            <constraint firstItem="NdD-3U-Xgn" firstAttribute="top" secondItem="Op0-Ko-M23" secondAttribute="bottom" constant="10" id="au6-oT-nY7"/>
                            <constraint firstItem="Op0-Ko-M23" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bFW-ek-XOn"/>
                            <constraint firstItem="zMc-4e-bqd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAv-BW-Nj6"/>
                            <constraint firstItem="kZJ-Jp-rNN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gWk-mp-ZBz"/>
                            <constraint firstItem="Bt4-ef-baP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="j9G-x3-tzU"/>
                            <constraint firstItem="kZJ-Jp-rNN" firstAttribute="top" secondItem="Op0-Ko-M23" secondAttribute="bottom" constant="6" id="n7U-HX-0Be"/>
                            <constraint firstItem="Bt4-ef-baP" firstAttribute="top" secondItem="Op0-Ko-M23" secondAttribute="bottom" constant="10" id="pQr-SG-jVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MaskImage" destination="Op0-Ko-M23" id="Jhm-bS-IQl"/>
                        <outlet property="OpiqueSlider" destination="GLs-X5-HRR" id="wuL-rg-UBb"/>
                        <outlet property="capturedImage" destination="Mmq-jj-sCJ" id="FX6-mc-tNi"/>
                        <outlet property="getInfo" destination="NdD-3U-Xgn" id="OTO-XN-Tta"/>
                        <outlet property="previewView" destination="zMc-4e-bqd" id="Wdh-86-cql"/>
                        <outlet property="setMask" destination="Bt4-ef-baP" id="jMF-G0-2gK"/>
                        <outlet property="takeShoot" destination="kZJ-Jp-rNN" id="AFo-qL-LDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YDo-Hb-OHq">
            <objects>
                <viewController id="MCI-Uh-jmj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKH-oj-Q4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instruction.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-9O-Irb">
                                <rect key="frame" x="12" y="55" width="351" height="577"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dkt-9O-Irb" secondAttribute="height" multiplier="351:577" id="UAH-4h-rom"/>
                                    <constraint firstAttribute="width" constant="351" id="gb9-8x-CuW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Dkt-9O-Irb" firstAttribute="centerX" secondItem="SX3-yo-hTx" secondAttribute="centerX" id="0z9-Kf-oyh"/>
                            <constraint firstItem="Dkt-9O-Irb" firstAttribute="centerY" secondItem="SX3-yo-hTx" secondAttribute="centerY" id="sUV-5r-RgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SX3-yo-hTx"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7XR-oi-ToB" appends="YES" id="QX9-8b-bPa"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg1-w6-z6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7XR-oi-ToB">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="0Am-tJ-b5J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-103" y="784"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5SM-ri-0Pr">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="Gw1-cs-dtR" customClass="ResultViewController" customModule="MaskCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cf-FY-iN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mmq-jj-sCJ">
                                <rect key="frame" x="7.5" y="103.5" width="360" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7qJ-jy-LU1"/>
                                    <constraint firstAttribute="width" secondItem="Mmq-jj-sCJ" secondAttribute="height" multiplier="3:4" id="ylX-9O-Iq4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjW-J2-KXN">
                                <rect key="frame" x="304" y="39.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="OEe-fZ-XBF"/>
                                    <constraint firstAttribute="width" secondItem="FjW-J2-KXN" secondAttribute="height" multiplier="1:1" id="mLW-LG-01m"/>
                                </constraints>
                                <state key="normal" title="ex" image="exchange.PNG"/>
                                <connections>
                                    <action selector="exchangeTouchDown:" destination="Gw1-cs-dtR" eventType="touchDown" id="XMz-RT-Fzm"/>
                                    <action selector="exchangeTouchUp:" destination="Gw1-cs-dtR" eventType="touchUpInside" id="Xye-na-vWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-mn-Llc">
                                <rect key="frame" x="16" y="39.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="X8a-Y2-mKg"/>
                                    <constraint firstAttribute="width" secondItem="sCI-mn-Llc" secondAttribute="height" multiplier="1:1" id="xYq-Ql-b0z"/>
                                </constraints>
                                <state key="normal" title="ret" image="return.PNG"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RoX-6n-ysf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-kz-25t">
                                <rect key="frame" x="304" y="593.5" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ycy-kz-25t" secondAttribute="height" multiplier="1:1" id="Vl1-pi-dQ8"/>
                                    <constraint firstAttribute="width" constant="55" id="glK-zN-Gdu"/>
                                </constraints>
                                <state key="normal" title="save" image="download2.PNG"/>
                                <connections>
                                    <action selector="saveImage:" destination="Gw1-cs-dtR" eventType="touchDown" id="R1x-rL-5Y1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-t2-6lU">
                                <rect key="frame" x="7" y="103" width="360" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Xqs-NY-mwx"/>
                                    <constraint firstAttribute="width" secondItem="SQs-t2-6lU" secondAttribute="height" multiplier="3:4" id="mog-ad-gEb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycy-kz-25t" firstAttribute="top" secondItem="SQs-t2-6lU" secondAttribute="bottom" constant="10" id="3BB-CK-MZp"/>
                            <constraint firstItem="SQs-t2-6lU" firstAttribute="top" secondItem="sCI-mn-Llc" secondAttribute="bottom" constant="9" id="7Rs-9X-ECS"/>
                            <constraint firstItem="SQs-t2-6lU" firstAttribute="top" secondItem="FjW-J2-KXN" secondAttribute="bottom" constant="9" id="GAR-jh-ymf"/>
                            <constraint firstItem="Mmq-jj-sCJ" firstAttribute="centerX" secondItem="I1i-Rl-QwI" secondAttribute="centerX" id="HZ2-Cj-3SM"/>
                            <constraint firstItem="SQs-t2-6lU" firstAttribute="centerX" secondItem="I1i-Rl-QwI" secondAttribute="centerX" id="ayV-zS-kWW"/>
                            <constraint firstItem="Mmq-jj-sCJ" firstAttribute="centerY" secondItem="I1i-Rl-QwI" secondAttribute="centerY" id="b7j-DC-djy"/>
                            <constraint firstItem="SQs-t2-6lU" firstAttribute="centerY" secondItem="I1i-Rl-QwI" secondAttribute="centerY" id="cxj-Vq-cn9"/>
                            <constraint firstItem="I1i-Rl-QwI" firstAttribute="trailing" secondItem="Ycy-kz-25t" secondAttribute="trailing" constant="16" id="fdg-ds-GIK"/>
                            <constraint firstItem="sCI-mn-Llc" firstAttribute="leading" secondItem="I1i-Rl-QwI" secondAttribute="leading" constant="16" id="kqM-yF-YIM"/>
                            <constraint firstItem="I1i-Rl-QwI" firstAttribute="trailing" secondItem="FjW-J2-KXN" secondAttribute="trailing" constant="16" id="tAx-zp-4wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I1i-Rl-QwI"/>
                    </view>
                    <connections>
                        <outlet property="mask" destination="SQs-t2-6lU" id="Glu-Vm-BPH"/>
                        <outlet property="photo" destination="Mmq-jj-sCJ" id="kK3-Go-HpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQL-cJ-otb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="download2.PNG" width="400" height="399"/>
        <image name="exchange.PNG" width="397" height="397"/>
        <image name="info2.PNG" width="402" height="401"/>
        <image name="instruction.png" width="872" height="1444"/>
        <image name="mask4.PNG" width="331" height="331"/>
        <image name="photo.PNG" width="402" height="402"/>
        <image name="return.PNG" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RoX-6n-ysf"/>
    </inferredMetricsTieBreakers>
</document>
